* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	padding: 20px 2%;
	font-family: sans-serif;
	font-size: 1.3em;
}

form header {
	margin: 0 0 20px 0;
}

form header div {
	font-size: 90%;
	color: #999;
}

form header h2 {
	margin: 0 0 5px 0;
}

form>div {
	clear: both;
	overflow: hidden;
	padding: 1px;
	margin: 0 0 10px 0;
}

form>div>fieldset>div>div {
	margin: 0 0 5px 0;
}

form>div>label,
legend {
	width: 25%;
	float: left;
	padding-right: 10px;
}

form>div>div,
form>div>fieldset>div {
	width: 75%;
	float: right;
}

form>div>fieldset label {
	font-size: 90%;
}

fieldset {
	border: 0;
	padding: 0;
}

input[type=text],
input[type=email],
input[type=url],
input[type=password],
textarea {
	width: 100%;
	border: 1px solid #ccc;
	border-right-color: #eee;
	border-bottom-color: #eee;
	font-size: 1em;
}

input[type=text],
input[type=email],
input[type=url],
input[type=password] {
	width: 50%;
}

input[type=text]:focus,
input[type=email]:focus,
input[type=url]:focus,
input[type=password]:focus,
textarea:focus {
	outline: 0;
	border-color: #4697e4;
}

.button {
	font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
	color: #fff;
	background-color: #0275d8;
	font-weight: 400;
	line-height: 1.25;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	user-select: none;
	border: 1px solid transparent;
	padding: .5rem 1rem;
	border-radius: .25rem;
	transition: border-color .15s ease-in-out;
	text-decoration: none;
	display: inline-block;
	font-size: .8em;
}

.deleteBtn {
	font-family: "Segoe UI",
		Roboto,
		"Helvetica Neue",
		Arial,
		sans-serif;
	color: #fff;
	background-color: #d82202;
	font-weight: 400;
	line-height: 1.25;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	user-select: none;
	border: 1px solid transparent;
	padding: .5rem 1rem;
	border-radius: .25rem;
	transition: border-color .15s ease-in-out;
	text-decoration: none;
	display: inline-block;
	font-size: .8em;
}

.deleteBtn:hover {
	background-color: #a82b2b;
	border-color: black;
}

.button:hover {
	background-color: #0284e9;
	border-color: black;
}



.cancel {
	cursor: default;
	color: #292b2c !important;
	background-color: #fff !important;
	border-color: #ccc !important;
}

.cancel:hover {
	color: #292b2c !important;
	background-color: #e6e6e6 !important;
	border-color: #adadad !important;
}

.cancel:focus,
.cancel.focus {
	-webkit-box-shadow: 0 0 0 2px rgba(204, 204, 204, 0.5);
	box-shadow: 0 0 0 2px rgba(204, 204, 204, 0.5);
}

@media (max-width: 600px) {
	form>div {
		margin: 0 0 15px 0;
	}

	form>div>label,
	legend {
		width: 100%;
		float: none;
		margin: 0 0 5px 0;
	}

	form>div>div,
	form>div>fieldset>div {
		width: 100%;
		float: none;
	}

	input[type=text],
	input[type=email],
	input[type=url],
	input[type=password],
	textarea,
	select {
		width: 100%;
	}
}

@media (min-width: 1200px) {

	form>div>label,
	legend {
		text-align: right;
	}
}